# festival-text-to-speech-service

./: README.md  festival.init
Festival-1.96_revisions/: Revision list.md
Festival-1.96_revisions/revised_files/: EST_DProbDist.cc  EST_TSimpleMatrix.cc  EST_TSimpleVector.cc  EST_wave_io.cc  pstdint.h
Voice_demos/Enhanced_CMU/: cmu_us_awb_arctic_clunits  cmu_us_bdl_arctic_clunits  cmu_us_clb_arctic_clunits  cmu_us_jmk_arctic_clunits  cmu_us_rms_arctic_clunits  cmu_us_slt_arctic_clunits
Voice_demos/Nitech_HTS/: nitech_us_awb_arctic_hts  nitech_us_bdl_arctic_hts  nitech_us_clb_arctic_hts  nitech_us_jmk_arctic_hts  nitech_us_rms_arctic_hts  nitech_us_slt_arctic_hts
festival_config/: festival.init  token.scm
festival_service/: .gitignore  .project  festival_service-1.0-SNAPSHOT.war  pom.xml
festival_service/WebContent/WEB-INF/: web.xml
festival_service/festival_service/festival_service/src/main/java/festival_service/: Basic_Test.java  Festival_service.java
festival_service/repo/com/sauron/jave/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
festival_service/repo/com/sauron/jave/1.0.2/: jave-1.0.2.pom  jave-1.0.2.pom.md5  jave-1.0.2.pom.sha1
festival_service/src/festival_service/client/: Client.java
festival_service/src/festival_service/rest/: Festival_service.java
festival_service/src/main/java/festival_service/: Basic_Test.java  Client.java  Festival_service.java
festival_service/src/main/resources/: hash.txt
festival_service/src/main/webapp/WEB-INF/: web.xml
