#!/bin/bash
#
#/etc/rc.d/init.d/festival
#
# chkconfig: 2345 70 30
# description: Festival is a text-to-speech service
# processname: festival

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="festival"
LOCKFILE=/var/lock/subsys/$prog

DAEMON=/home/linda/festival2.1/festival/bin/festival
REALPROC=/home/linda/festival2.1/festival/bin/festival
SCM=/home/linda/festival2.1/festival/lib/festival.scm
NAME=festival2.1

start() {
        echo -n "Starting festival: "
        daemon $DAEMON --server -b $SCM
        [ $RETVAL -eq 0 ] && touch $LOCKFILE
        echo
        return $RETVAL
}

stop() {
        echo -n "Shutting down festival: "
		killproc $prog -TERM
		RETVAL=$?
		[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/$prog
		echo
		return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: festival {start|stop|status|reload|restart[|probe]"
        exit 1
        ;;
esac
exit $RETVAL